vars {
  planNetBaseUrl: https://evicorebrpoc.evicore.com/fhir/plan-net
  baseUrl: https://evicorebrpoc.evicore.com/hi2br/pas
  tokenEndpoint: https://evicorebrpoc.evicore.com/hi2br/auth/token
  clientId: YOUR_CLIENT_ID
  clientSecret: YOUR_CLIENT_SECRET
  oauthScope: 
  tokenEndpoint: https://evicorebrpoc.evicore.com/hi2br/auth/token
  clientId: YOUR_CLIENT_ID
  clientSecret: YOUR_CLIENT_SECRET
  oauthScope: 
  memberIdSystem: http://terminology.hl7.org/CodeSystem/v2-0203
  memberIdValue: U1000774901
  patientLastName: INDVBXERLY
  patientFirstName: AJMEOARWN
  patientGender: male
  patientBirthDate: 1973-07-05
  patientBirthSex: M
  subscriberId: U1000774901
  relationshipCode: self
  coveragePlanName: BurdenReductionity
  providerNpi: 1427227578
  providerTin: 540620889
  providerOrgName: INOVA FAIRFAX HOSPITAL
  providerAddressLine: 3300 GALLOWS RD
  providerCity: FALLS CHURCH
  providerState: VA
  providerPostalCode: 22042
  providerPhone: 7037764001
  providerContactPhone: 5747646736
  practitionerNpi: 9999999999
  practitionerLastName: Garudwar
  practitionerFirstName: Sainath
  practitionerEmail: sainath.garudwar@evicore.com
  practitionerPhone: 9028813347
  payerNpi: 11060
  payerOrgName: CIGNA
  payerIdentifierValue: 11060
  managingOrgNpi: 1053609073
  managingOrgName: EVICORE ORG
  managingOrgAddressLine: 123 Main Street
  managingOrgCity: Franklin
  managingOrgState: TN
  managingOrgPostalCode: 38305
  managingOrgPhone: +1 (650) 555-0111
  priorAuthRefSystem: https://code.evicore.com/IOServiceRequestID
  priorAuthRefNumber: A251852874
  submitterTxnIdSystem: urn:trnorg:5
  productOrServiceSystem: https://evicore.com/cpt
  productOrServiceCode: 37799
  productOrServiceDisplay: Unlisted, non-specific code for phlebectomy fewer than 10 incisions
  diagnosisSystem: http://hl7.org/fhir/sid/icd-10-cm
  diagnosisCode: M62.81
  diagnosisDisplay: Muscle weakness (generalized)
  claimTypeCode: institutional
  serviceItemRequestTypeCode: HS
  certificationTypeCode: I
  serviceCategoryCode: 1
  serviceCategoryDisplay: Medical Care
  placeOfServiceCode: 32
  placeOfServiceDisplay: Hospital Outpatient Surgery performed in an Ambulatory Surgical Center
  placeOfServiceSystem: https://www.nubc.org/CodeSystem/TypeOfBill
  itemTraceNumberSystem: https://tracking-itemSequence-None
  encounterIdentifierSystem: https://emr.nucural.com/encounter-identifier
  encounterStartDateTime: 2025-11-18T13:46:08Z
  dtrQuestionnaireUrl: https://evicorebrpoc.evicore.com/hi2br/dtr/adaptive-questionnaire
  ~accessToken: YOUR_OAUTH2_BEARER_TOKEN
  ~tokenExpiresAt: 
  ~discoveredTokenEndpoint: 
  ~payerFhirBaseUrl: 
  ~payerOrgId: 
  ~providerFhirId: 
  ~insurancePlanId: 
  ~insurancePlanName: 
  ~lastClaimResponseId: 
  ~lastClaimResponseOutcome: 
  ~lastReviewActionCode: 
  ~lastReviewNumber: 
  ~isoTimestamp: 
  ~inquiryDate: 
  ~submitterTxnIdValue: auto
}
